<html>
    <head>
        <meta charset="utf-8">
        <title>Demo SAPUI5</title>
        <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-async="true"
        ></script>

        <script>
            sap.ui.getCore().attachInit(() => {
                // alert('hallo ich bin initalisiert')

                /*
                Erzeuge eine Komponenten-Instanz:
                    new <namespace>.<Component-Name>(<properties>)
                */
                const testText = new sap.m.Text({
                    text: 'Ich bin eine sap.m.Text-Component'
                })

                // setze die Komponete in den <body> anhand der id: "content"
                testText.placeAt('content')
            })
        </script>

    </head>
    <body class="sapUiBody" id="content"></body>
</html>