<html>
    <head>
        <meta charset="utf-8">
        <title>Demo SAPUI5</title>
        <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-oninit="module:demo/initMockServer"
            data-sap-ui-xx-async="true"
            data-sap-ui-xx-controllerPreload="async"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-logLevel="debug"
            data-sap-ui-resourceroots='{
                "demo": "./"
            }'
        ></script>
    </head>
    <body class="sapUiBody">

        <div data-sap-ui-component
            data-name="demo"
            data-id="container"
            data-settings='{"id": "demo"}'></div>

    </body>
</html> 